html{
    font-family: 'SVN-Avo';
    font-size: 14px;
    padding: 0;
    margin: 0;
    border:0;
  }
  body{
    background: #f2f2f2;
    font-family: 'SVN-Avo';
    font-size: 14px;
  }
  
  img {max-width:100%;}
  
  a,a:hover,a:focus {
    text-decoration: none;
    color: #000;
  }
  a:hover,a:focus {
    opacity:.8;
  }
  .navbar-brand
  {
      position: absolute;
      width: 150px;
      left: 0;
      top: 25px;
      right: 0;
      text-align: center;
      margin: auto;
      padding:0;
      z-index: 10;
      opacity: 1;
  }
  .navbar-brand>img{
    display: inline-block;
    z-index: 12;
  }
  .navbar{
    /*background: rgba(246, 238, 49, 0.88);*/
    background: #f6ee31;
    border-radius: 0;
    z-index: 10;
    height: 115px;
    position: relative;
  }
  
  .navbar-toggle {
      z-index:1;
  }
  .navbar-header
  {
    height: 82px;
  }
  .navbar-nav{
    /*margin-top: 40px;*/
    margin-top: 20px;
    margin-bottom: 10px;
  
  }
  .navbar a{
    font-family: 'SVN-Avobold';
    color: #000 !important;
    font-size: 18px;
  }
  .navbar-collapse{
  margin-left: 50px;
  margin-right: 50px;
  }
  ul.navbar-left li{
    /*padding-right: 35px;*/
    padding-right: 60px;
  }
  ul.navbar-right li{
    /*padding-left: 15px;*/
    padding-left: 35px;
  }
  .contact-top,.social-top{
   
  }
  .info-top{
    background: #fff;
     padding: 8px 0px 5px 0px;
     /*padding: 8px 10px 5px 30px;*/
     z-index: 101;
     display: block;
     width: 100%;
     float: left;
     clear: both;
  }
  .social-top{
  /*padding-right: 30px;*/
  text-align: right;
  }
  .footer-link i{
    padding-right: 15px;
  }
  
  /*banner*/
  #bannerslider {
    position:relative;
    /*border-bottom:5px solid #f8ed31;*/
    overflow: visible;
    /*margin-top:-100px;*/
    /*margin-top: -83px;*/
    margin-top: 0;
    /*width: 100%;*/
  }
  .navbar{
    margin-bottom: 0;
  }
  
  #bannerslider .flexslider {
    border:none;
    box-shadow: none;
    margin:0;
    overflow: hidden;
    border-radius: 0;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    width: 100%;
  }
  #bannerslider .carousel li {
    margin:0;
  }
  
  #bannerslider .carousel .slides li {
    position:relative;
  }
  #bannerslider .carousel li > .text-slide {
    position:absolute;
    width:100%;
    height:100%;
    top:0;
    left:0;
  }
  #bannerslider .carousel li > .text-slide h2 {
    font-size:40px;
    color:#fff;
    text-align: center;
    position:absolute;
    bottom:24%;
    left:0;
    width:100%;
  }
  #bannerslider .carousel li > .text-slide .btn-wrap {
    text-align: center;
    position:absolute;
    /*top:77%;*/
    top: 60%;
    left:0;
    width:100%;
  
  }
  #bannerslider .carousel li > .text-slide a.btn-choosetour:hover{
    opacity: 1;
    color: #f2f2f2;
  }
  #bannerslider .carousel li > .text-slide a.btn-choosetour {
    display:inline-block;
    font-size:24px;
    color:#fff;
    background:#3dadc1;
    padding:10px 50px;
    text-transform: uppercase;
    /*border: 3px solid #fff;*/
    border-radius: 5px;
  }
  /*end banner*/
  
  
  
  .footer-left{
  
  }
  .footer-right{
    text-align: right;
  }
  .footer-endsection{
    background: #000;
    padding:10px 0 10px 0;
    color: #fff;
    float: left;
    width: 100%;
    font-size: 12px;
  
  }
  .footer-endsection a{
    color: #fff;
  }
  .footer-title{
    font-family: 'Vinhan';
  }
  .blog_item .img,.blog_item{
    padding-left: 0;
    padding-right: 0;
  }
  .blog_title{
    font-size: 13px;
    /*height: 60px;*/
    font-family: 'SVN-Avo';
  
  }
  .blog_date{
    font-family: 'SignPainter-HouseScript';
    font-size: 13px;
    color: #000;
  }
  h3.footer-title{
    font-size: 20px;
  }
  #footer{
    /*clear: both;*/
  }
  #footer ,#footer a{
    color: #000;
    
    line-height: 25px;
  }
  #footer{
    background: #ddd;
  }
  .blog_item{
    margin-bottom: 10px;
  }
  .navbar-static-top{
  /*transform: translate3d(0,0,0);*/
  width: 100%;
  top: 0;
    
  }
  
  a:hover{
    opacity: 1;
  }
  
  header{
      transition: all ease .2s;
      -webkit-transition: all ease .2s;
      -moz-transition: all ease .2s;
      top: 0;
  }
  header.affix {
    width: 100%;
    transition: all ease .2s;
      -webkit-transition: all ease .2s;
      -moz-transition: all ease .2s;
      position: fixed!important;
  
  }
  header.affix-top{
    width: 100%;
    transition: all ease .2s;
      -webkit-transition: all ease .2s;
      -moz-transition: all ease .2s;
  }
  header.affix .navbar-static-top{
  }
  header.affix .navbar-brand {
      
      width: 90px;
      
      top: 12px;
    }
  header.affix .navbar{
    height: 72px;
    
  } 
  header.affix .navbar-nav
  {
    
    margin-top: 0px;
    margin-bottom: 0;
   
  }
  header.affix .info-top{
    padding: 0 0px 0 0px;
  }
  
  /*header.affix ~ #main {margin-top:116px;}*/
  
  
  .slide_title{
    font-family: 'SVN-Avo';
    font-weight: bold;
    text-shadow: 5px 3px 2px #755b47;
    font-size: 50px;
    bottom: 50% !important;
  }
  #bannerslider .slides li a img{
    /*opacity: 0.5;*/
    /*height: 590px;*/
    overflow: hidden;    
  }
  .slide_date{
    color: #fff;
    font-size: 25px;
    text-align: center;
    position: absolute;
    bottom: 42%;
    left: 0;
    width: 100%;
    text-shadow: 3px 3px 2px #755b47;
  }
  .flex-control-nav{
    bottom: 22%;
    z-index: 10!important;
  }
  .flex-control-nav li{
    padding: 5px;
  }
  .btn-agentcy-login{
    background: #f5ee31;
    color: #000!important;
    font-family: 'SVN-Avobold';
    font-size: 20px;
    text-align: center;
    padding: 5px 35px 5px 35px;
    margin-top: 10px;
  }
  #footer .btn-wrap{
  margin-top: 25px;
  }
  
  #offer{
    background: #ccc;
    text-align: center;
    color: #fff;
    float: left;
    width: 100%;
    /*display: block;*/
  }
  #offer .title{
    font-family: 'SVN-Avobold';
    font-size: 30px;
    padding-top: 20px;
    color: #f04f5f;
  }
  #offer .tour_title{
    font-size: 25px;
    font-family: 'SVN-Avo';
    padding-top: 10px;
    color: #000;
  }
  #offer .description{
    font-size: 18px;
    color: #000;
  }
  #offer .price{
    padding-top: 15px;
    padding-bottom: 15px;
  }
  #offer .old_price{
    font-size: 25px;
    text-decoration: line-through;
    padding-right: 5px;
    color: #000;
  }
  #offer .new_price
  {
    font-size: 30px;
    padding-left: 5px;
    color: #f04f5f;
  }
  .btnyellow{
    background: #f6ee31;
  }
  .btndefault
  {
    /*border:3px solid #fff;*/
    border-radius: 5px;
    display: inline-block;
    text-transform: uppercase;
  }
  #offer a.btnoffer
  {
    padding: 8px 25px 8px 25px;
    display: inline-block;
    margin-bottom: 40px;
    
    font-size: 18px;
  }
  #welcome{
    
    width: 100%;
    text-align: center;
    
    padding-bottom: 50px;
    padding-top: 50px;
    display: inline-block;
  }
  .btnwelcome{
    padding: 10px 40px 10px 40px;
    text-align: center;
    color: #000;
    font-family: 'SVN-Avobold';
    font-size: 20px;
  }
  .welcome_content{
    text-align: left;
    margin-top: 50px;
    margin-left: 0;
    margin-right: 0;
  }
  .boxcontent{
    background: #fff ;
    padding-top: 10px;
    padding-bottom: 10px;
    opacity: 0.8;
    /*text-align: justify;*/
    line-height: 30px;
    margin-top: -20px;
  }
  #tours{
    text-align: center;
    margin-bottom: 20px;
  }
  #tours .flex-control-nav{
    display: none;
  }
  #tours .btnwelcome{
    margin-bottom: 30px;
  }
  .flexslider .tour_item{
    position: relative!important;
  }
  .flexslider .tour_item .special img{
    zoom:0.6;
  }
  .flexslider .special{
    top: 0!important;
    right: 0!important;
  }
  .tour_item
  {
    text-align: left;
    background: #fff;
    -webkit-box-shadow: 5px 5px 5px rgba(0,0,0,.1);
    -moz-box-shadow: 5px 5px 5px rgba(0,0,0,.1);
    -o-box-shadow: 5px 5px 5px rgba(0,0,0,.1);
    box-shadow: 5px 5px 5px rgba(0,0,0,.1);
    margin: 10px 10px;
    /*padding-bottom: 5px;*/
    /*padding-left: 0;*/
    /*padding-right: 0;*/
    float: left;
    /*width: 100%;*/
  
  }
  .tour_item .title{
    font-family: "Vinhan";
    font-size: 20px;
    padding: 12px 15px;
  }
  .tour_item .description{
    padding: 0 15px;
  
  }
  .tour_item .date{
    border-top: 1px solid #d7d7d7;
    margin-top: 30px;
    float: left;
    width: 100%;
  
  }
  .tour_item .fa-clock-o{
    color: #3daec1;
  }
  .tour_item .date_time{
    border-right: 1px solid #d7d7d7;
    padding-bottom: 16px;
    padding-left: 0;
    padding-right: 0;
    text-align: center;
    float: left;
    padding-top: 18px;
  }
  .img {
      background: no-repeat center;
      background-size: cover !important;
  }
  .tour_item .date_book{
    padding-left: 0; padding-right: 0;
    text-align: center;
  }
  .tour_img{
    position: relative;
    border-bottom: 2px solid #3daec1;
  }
  .tour_item .price{
    position: absolute;
    right: 0;
    z-index: 10;
    background: #ddd;
    width: 165px;
    bottom: 0;
    padding-top: 2px;
    color: #000;
  
  }
  .footer-link{
    line-height: 20px;
    margin-bottom: 0;
    font-size: 13px;
    display: table;
  }
  .perperson{
    display: inline-block;
    line-height: 12px;
    padding-left: 10px;
    margin-top: 8px;
  }
  .tour_item .price_number{
    font-family: 'Vinhan';
    font-size: 28px;
    color: #f04f5f;
    padding-left: 10px;
    float: left;
  }
  .tour_item .booknow
  {
    background: #f04f5f;
    text-transform: uppercase;
    font-size: 18px;
    color: #fff;
    padding: 5px 15px;
    /*float: left;*/
    display: inline-block;
    text-align: center;
    margin: auto;
    margin-top: 10px;
  }
  #detailslider li{
    display: none!important;
  }
  #detailslider li.flex-active-slide{
    display: block!important;
  }
  #tour_slide_home .flexslider{
    border: 0;
    box-shadow: none;
    border-radius: 0;
    background: none;
  }
  #tour_slide_home li{
    /*margin:0 10px;*/
  }
  #subscribe{
    background: #ccc;
    color: #000;
  }
  #subscribe .title{
    font-family: 'Vinhan';
    font-size: 25px;
  }
  #subscribe .description{
    text-align: center;
  }
  #subscribe{
    text-align: center;
    padding: 10px;
  }
  #footer i{
    color: #000;
    display: table-cell;
  }